<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeamGhost - Clan 6b6t</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: white;
        }
        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #575757;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
        footer {
            background-color: #222;
            color: #888;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>TeamGhost - Clan 6b6t</h1>
    <p>Bienvenidos a nuestro clan en 6b6t, ¡donde la leyenda cobra vida!</p>
</header>

<nav>
    <a href="#logros">Logros</a>
    <a href="#historia">Historia</a>
    <a href="#contacto">Contacto</a>
</nav>

<section id="logros">
    <h2>Logros</h2>
    <p>24 horas 9 tps en alacity, el stash mas grande de 7r7b, ser el primer team en crear kits en 2l2c</p>
    <img src="https://images-ext-1.discordapp.net/external/y78HRrn4DjDFnrWxSPjCrrg8mbYfia2rKYXZJoe9Ohw/%3Fsize%3D2048/https/cdn.discordapp.com/icons/1256477757127528520/a_464ab6086208fa5e2ebb319f07b0fdf2.gif" alt="Logo del clan TeamGhost">
</section>

<section id="historia">
    <h2>Nuestra Historia</h2>
    <p>Empezamos en 7r7b, servidor que facilmente dominamos bajo el nombre de infinity, seguimos en 2l2c siendo el primer clan en obtener kits, hasta que descubri 2b2tpe, un servidor de minecraft bedrock, le cambie el nombre al clan llamandolo TeamGhost nombre que se quedo hasta la actualidad que hemos pasado por diversos servidores, alacity 8b8t y actualmente 6b6t</p>
    <p>Unidos por la pasión del juego, nuestra historia es tan legendaria como el servidor mismo.</p>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <p>¿Quieres unirte a nosotros o tienes alguna pregunta? ¡Contáctanos!</p>
    <p>Email: <a href="Links/https://discord.gg/QXqPwxh7rc">https://discord.gg/QXqPwxh7rc</a></p>
</section>

<footer>
    <p>&copy; 2025 TeamGhost - Todos los derechos reservados</p>
</footer>

</body>
</html>